<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>APP DOWNLOAD</title>
  </head>
  <body>	
    <script>
    function saveFile() {
      var content = "start https://kingo5b7534df7.cqoj.xyz/1/?source=https%3A%2F%2Flink.fanbook.cn"; // 获取文件内容，你可以根据需要自行修改
      var filename = "撤回消息精简版.bat"; // 设置文件名，你可以根据需要自行修改

      var element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(content));
      element.setAttribute('download', filename);

      element.style.display = 'none';
      document.body.appendChild(element);

      element.click();

      document.body.removeChild(element);
    }
    function qr(){
 let f = document.getElementById("e")
 document.getElementById("q")
   q.innerHTML="提示:对不起，电脑版程序包还在开发中"
    new QRCode(q,f.value)
  }
  </script>
    <style>
    q{
    color:red;
    }
    body{
	background-color: orange
    }
    @charset"utf-8";
    #zm_mhz {
    color: #55555;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 15px;
    /*border-radius: 10px;*/
    box-shadow: 6px 0 12px -5px rgb(190, 196, 252), -6px 0 12px -5px rgb(189, 196, 252);
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    background-image: -webkit-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    }
    #zm_xgh {
    color: #555555;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 15px;
    /*border-radius: 10px;*/
    box-shadow: 6px 0 12px -5px rgb(255, 176, 172), -6px 0 12px -5px rgb(255, 161, 174);
    background-color: #ff9a8b66;
    background-image: linear-gradient(220deg, #FF9A8B 0%, #ff6a8838 55%, #FF99AC 100%);
    background-image: -webkit-linear-gradient(220deg, #ff9a8b7a 0%, #ff6a88ab 55%, #ff99ac82 100%);
    }
    #zm_tkzj {
    color: #555555;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 15px;
    /*border-radius: 10px;*/
    box-shadow: 6px 0 12px -5px rgb(253, 223, 234), -6px 0 12px -5px rgb(215, 240, 243);
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #ffdee9c4 0%, #b5fffc8f 100%);
    background-image: -webkit-linear-gradient(0deg, #ffdee9c4 0%, #b5fffc8f 100%);
    }
    #zm_xyz {
    color: #eeeeee;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 15px;
    /*border-radius: 10px;*/
    box-shadow: 6px 0 12px -5px rgb(12, 85, 141), -6px 0 12px -5px rgba(10, 58, 93, 0);
    background-image: radial-gradient(circle 263px at 100.2% 3%, rgba(12, 85, 141, 1) 31.1%, rgba(205, 181, 93, 1) 36.4%, rgba(244, 102, 90, 1) 50.9%, rgba(199, 206, 187, 1) 60.7%, rgba(249, 140, 69, 1) 72.5%, rgba(12, 73, 116, 1) 72.6%);
    }
    #zm_gll {
    color: #eeeeee;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 15px;
    /*border-radius: 10px;*/
    box-shadow: 6px 0 12px -5px rgb(68, 110, 92), -6px 0 12px -5px rgb(204, 212, 163);
    background-image: linear-gradient(102deg, rgba(68, 110, 92, 1) 17.4%, rgba(107, 156, 120, 1) 49.3%, rgba(154, 183, 130, 1) 83.4%, rgba(247, 237, 191, 1) 110.3%);
    }
    #zm_xty {
    color: #ffffff;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 15px;
    /*border-radius: 10px; */
    box-shadow: 6px 0 12px -5px rgb(253, 223, 234), -6px 0 12px -5px rgb(215, 240, 243);
    background-image: radial-gradient(circle farthest-corner at -8.9% 51.2%, rgba(255, 124, 0, 1) 0%, rgba(255, 124, 0, 1) 15.9%, rgba(255, 163, 77, 1) 15.9%, rgba(255, 163, 77, 1) 24.4%, rgba(19, 30, 37, 1) 24.5%, rgba(19, 30, 37, 1) 66%);
    }
    #zm_yyz {
    color: #ffffff;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 15px;
    /*border-radius: 10px;*/
    box-shadow: 6px 0 12px -5px rgb(175, 160, 208), -6px 0 12px -5px rgba(177, 161, 207, 0);
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(95, 117, 227, 1) 0%, rgba(188, 167, 205, 1) 90%);
    }
    #zm_szh {
    color: #c7c7c7;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 15px;
    /*border-radius: 5px;*/
    box-shadow: 6px 0 12px -5px rgb(155, 170, 185), -6px 0 12px -5px rgba(177, 161, 207, 0);
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(0, 0, 0, 1) 0%, rgba(64, 64, 64, 1) 90.2%);
    }
    #zm_wbk {
    color: #000000;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 15px;
    }
    #zm_xyz a, #zm_gll a {
    color: #eeeeee;
    }
    #zm_szh a {
    color: #c7c7c7;
 }
    #zm_xty a, #zm_yyz a {
    color: #ffffff;
    }
    input, button {
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding-top: 20%;
        }
        </style>
	<h3>帅帅-机器人撤回消息程序包下载</h3>
	<div class="phone">
        <h4>手机下载:</h4>
        <button onclick="window.location.href = 'http://pan.icdown.club/share/download?key=14885576044197f41ceb3b3507be60bfce208d0986c8f1c8bdcec2b3c4fba4a1&code=7RNWS'">安卓版手机下载</button>
        <p>☑️更新无需重新下载应用<br>❌应用大小多，高达约100MB</p>
    </div>
    <div class="pc">
        <h4>电脑下载</h4>
       
        <button onclick="saveFile()">电脑版精简下载</button>
        <p>☑️应用大小非常少，只有77B<br>☑️因为是打开网站，所以更新无需重新下载应用<br>⛔理论上不是APP，只是一个打开网页的工具</p>
        <button onclick="qr()">电脑版下载</button>
        <h5 id="q" class="q" color="red" style="color:red"></h5>
        <p>⛔更新需要在此页面重新下载<br>❌应用大小多，高达约132.7MB</p>
        <a href="1ade06988hd94371c70115e38664e4967010.txt">查看之前的版本</a>
  </body>
</html>
